Section "Files"
        ModulePath "/usr/lib/arm-linux-gnueabihf/xorg/modules/"
        ModulePath "/usr/lib/xorg/modules/"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "evdev"
    Option "CorePointer"
    Option "Protocol" "Auto"
    Option "Buttons" "17"
    Option "Device" "/dev/input/event2"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "evdev"
    Option "CoreKeyboard"
    Option "Protocol" "Auto"
    Option "Device" "/dev/input/event1"
EndSection

Section "Monitor"
	Identifier	"VGA"
	Option		"PreferredMode"	"1024x768_60.00"
EndSection

Section "Monitor"
	Identifier	"HDMI"
	Option		"PreferredMode"	"1280x720_60.00"
EndSection

Section "Monitor"
	Identifier	"Composite"
	Option		"PreferredMode"	"NTSC10"
EndSection

Section "Device"
	Identifier	"Allwinner sun4i DRM"
	Driver		"fbdev"
	Option		"Monitor-Composite-0"	"Composite"
	Option		"Monitor-VGA-0"		"VGA"
	Option		"Monitor-HDMI-A-0"	"HDMI"
    Option      "fbdev"             "/dev/fb0"
    Option      "ShadowFB"          "off"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
EndSection
